<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="/js/bootstrap.min.js" ></script>

	<script src="/js/jquery-3.1.1.min.js"></script>

	<!-- <link rel="stylesheet" href="https://github.com/FortAwesome/Font-Awesome/tree/master/css/font-awesome.min.css" /> -->

	<script type="text/javascript">
		
	</script>
	<!-- <script src="https://use.fontawesome.com/97ef8f9f0e.js"></script> -->
	<style type="text/css">
		body
		{
			background-color: #d4d0c8;
			color :white;
			font-family: arial,sans-serif;
		}

		.wrapper
		{
			height: 100%;
		}

		.container
		{
			width: 80%;
		}

		.icon
		{
			height: 180px;
			font-size: 50px;
			padding-top: 90px;
		}

		.search-box input
		{
			border : none;
			border-radius: 5px;
			height: 30px;
			color : black;
			width: 40%;
			padding-left: 5px;
		}

		.search-box, .search-button
		{
			padding : 10px 0px;
		}

		.search
		{
			padding-top: 80px;
		}

		.result
		{
			padding-top: 20px;
		}

		.line, .result
		{
			/*display: none;*/
		}

		.title
		{
			font-size: 18px;
			color: #1a8dd7;
			cursor: pointer;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.title a:hover
		{
			color: #1a8dd7;
		}

		.url
		{
			color: #006621;
			font-size: 14px;
			text-overflow: ellipsis;
			overflow: hidden;
			height: 20px;
		}

		.content
		{
			height: 40px;
			text-overflow: ellipsis;
			overflow: hidden;
			color : black;
		}

		.single-result
		{
		    margin-top: 0;
    		margin-bottom: 23px;
    		width: 70%;
		}

		.page-manager
		{
			width: 70%;
			margin: 0 auto;
		}

		.page-manager-inner
		{
			margin: 0 auto;
		}
	</style>

	<script type="text/javascript">
		$( document ).ready(function()
		{
			var MAX_SHOW_PAGE = 5;
			var MAX_RESULT_SHOW = 10;
			var m_iCurrent = 1;							//Current page;

			$(".page-manager").hide();
			$(".line").hide();

		    $('#text-search').on('input', function() { 
			    $(".icon").hide();
			    $(".search").css("padding-top", "30px");
			    $(".line").show();
			    $(".result").show();
			});

			$('#text-search').keypress(function (e) {
			 	var keyCode = (event.keyCode ? event.keyCode : event.which);   
			 	if(keyCode == 13)  // the enter key code
			  	{
			  		var szTextSearch = $("#text-search").val();
			  		m_iCurrent = 1;
				    Search(szTextSearch, 1);
			  	}
			});

			$("#search-btn").click(function(){
				var szTextSearch = $("#text-search").val();
				m_iCurrent = 1;
				Search(szTextSearch, 1);
			});

			function Search(szKeyword, szPage)
			{
				var szQueryUrl = "";
				if (szKeyword === "")
				{
					return;
				}

				szQueryUrl = "http://localhost:9999/search?keyword=" + szKeyword + "&p=" + szPage;
				$.ajax({
				    url: szQueryUrl,
				    crossDomain: true,
				    dataType:'json',
				}).done(function(data) {
				    ShowResult(data, $("#text-search").val());
				});
			}

			$(".prev").click(function(){
				var iCurrentActive = -9;
				m_iCurrent--;

				var szTextSearch = $("#text-search").val();
		    	Search(szTextSearch, m_iCurrent);
			});

			$(".next").click(function(){
				var iCurrentActive = -9;
				m_iCurrent++;

				var szTextSearch = $("#text-search").val();
				Search(szTextSearch, m_iCurrent);
			})

			$(".page").click(function(){
				var szTextSearch = $("#text-search").val();

				m_iCurrent = $(this).text();
				Search(szTextSearch, $(this).text());

				$(".page").each(function(iIndex){
					if ($(this).hasClass("active") === true)
					{
						$(this).removeClass("active");
					}
				});

				$(this).addClass("active");
			});

			function RedrawPageManager(iCurrentPage)
			{

			}

			function ShowResult(objResult, szSearchText)
			{
				var szHtml = "";
			    var szKeywordSearch = szSearchText;
			    var reg = null;
			    var szRegText = "";

			    var objDoc = objResult.docs;
			    
			    reg = new RegExp(szKeywordSearch, "img");

			    $(".result").text("");
			    for (var i = 0; i < objDoc.length; i++)
			    {
			    	// objResult[i]["content"][0] = objResult[i]["content"][0].replace(reg, '<b>' + szSearchText +'</b>');
			    	szHtml += '<div class="single-result">';
			    	szHtml += '<div class="title"><a href = "' + objDoc[i]["url"] + '" target = "_blank">' + objDoc[i]["title"] + '</a></div>';
			    	szHtml += '<div class="url">' + objDoc[i]["url"] + '</div>';
			    	szHtml += '<div class="content">' + objDoc[i]["content"][0] + "</div>";
			    	szHtml += '</div>';
			    }

			    $(".result").html(szHtml);

			    //Hien thi phan phan trang
			    $(".page-manager").show();
			    iPageStart = Math.floor((m_iCurrent - 1) / MAX_SHOW_PAGE) * MAX_SHOW_PAGE;
			    if (objResult.total - (m_iCurrent - 1) > MAX_SHOW_PAGE)
			    {
			    	iPageEnd = iPageStart + MAX_SHOW_PAGE;
			    }
			    else
			    {
			    	iPageEnd = objResult.total;
			    }

			    var i = iPageStart;
			    var iMaxpage = Math.round(objResult.total / MAX_RESULT_SHOW) + 1;

				$(".page a").each(function(index){
					$(this).text(i + 1);

					if (iMaxpage < (i + 1))
					{
						$(this).parent().hide();
					}
					else
					{
						$(this).parent().show();
					}

					if (m_iCurrent == (i + 1))
					{
						$(this).parent().addClass("active");
					}
					else
					{
						$(this).parent().removeClass("active");
					}

					i++;
				});

				//An nut prev neu trang hien tai la 1
				if (m_iCurrent == 1)
				{
					$(".prev").hide();
				}
				else
				{
					$(".prev").show();	
				}

				//An nut next neu trang hien tai la trang cuoi cung
				if (m_iCurrent == iMaxpage)
				{
					$(".next").hide();
				}
				else
				{
					$(".next").show();	
				}
			}

			var getLocation = function(href) {
			    var l = document.createElement("a");
			    l.href = href;
			    return l;
			};

			function ConvertQueryToJson(szQuery)
			{
				var arrPart = [];
				var arrKeyValue = [];
				var objResult = {};

				if (szQuery === null || szQuery === "" || szQuery === undefined)
				{
					return null;
				}

				arrPart = szQuery.split("&");
				for (var i = 0; i < arrPart.length; i++)
				{
					arrKeyValue = arrPart[i].split("=");
					objResult[arrKeyValue[0]] = arrKeyValue[1];
				}

				return objResult;
			}
		});
	</script>
</head>
<body>

<div class="wrapper">
	<div class="container">
		<div class="row search">
			<div class="col-xs-12 text-center icon">SEARCH ENGINE</div>
			<div class="col-xs-12 text-center search-box">
				<input type="text" name="keyword" id = "text-search">
			</div>
			<div class="col-xs-12 text-center search-button">
				<button class="btn btn-info" id = "search-btn">Search</button>
			</div>
			<div class="col-xs-12 line">
				<hr>
			</div>

			<div class="col-xs-12 result">
			</div>

			<div class="col-xs-12 page-manager text-center">
				<div class="row">
					<div class="page-manager-inner">
						<ul class="pagination">
		                    <li class="prev"><a href="#">&laquo;</a></li>
		                    <li class="page active"><a href="#">1</a></li>
		                    <li class="page"><a href="#">2</a></li>
		                    <li class="page" id = "hello"><a href="#">3</a></li>
		                    <li class="page"><a href="#">4</a></li>
		                    <li class="page"><a href="#">5</a></li>
		                    <li class="next"><a href="#">&raquo;</a></li>
                		</ul>
                	</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
